<!DOCTYPE html>
<html>
<head>

<title>About Me</title>

<style>
body {
font-family: Arial, sans-serif;
background-color: #000;
color: #333;
margin: 0;
padding: 0;
}

table{
background-color: #ffffff;
border-radius: 12px;
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
margin-top: 40px;
}

h2{
color: #000;
font-size: 28px;
margin-top: 20px;
}

p{    
font-size: 16px;
line-height: 1.6;
margin: 5px 0;
}

img{
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

a{
color: #0000FF;
text-decoration: none;
font-weight: bold;
}

a:hover{
text-decoration: underline;
}

td[colspan="2"] {
padding: 30px;
}

.no-shadow {
box-shadow: none;
}

</style>

</head>

<body>

<table width="80%" align="center" cellpadding="10" cellspacing="10">
<tr>

<td colspan="2" bgcolor="#e6e6e6">

<figure align="center">
<img src="image/uitm2.png" width="240" height="250" class="no-shadow"/>
</figure>
<h2 align="center">ABOUT ME</h2>

<figure align="center">
<img src="image/Resume.jpg" width="150" height="150"/>
<br clear="all">

<p><strong>NAME:</strong>NURDEINA SUFFIYAH BINTI RUZAIMAN</p>
<p><strong>STUDENT ID:</strong>2024282608</p>
<p><strong>GROUP:</strong>CDIM2622ST1</p>
<p><strong>COURSE CODE:</strong>IMS458</p>
<p><strong>COURSE NAME:</strong>WEB DESIGN AND DEVELOPMENT</p>
<p><strong>PROGRAM CODE:</strong>CDIM262</p>
<p><strong>FACULTY:</strong>FACULTY OF INFORMATION SCIENCE</p>
<p><strong>SUBMISSION DATE:</strong>9 JULY 2025</p>
<p><strong>PUBLISHED URL:</strong> <a href="https://fiyaz1.github.io/Rumah-Anak-Yatim-Assolihin/" target="_blank">https://github.com/Fiyaz1/Rumah-Anak-Yatim-Assolihin.git</a></p>


</figure>
<br>

</td>
</tr>

</body>
</html>
